DATABASE="mongodb://localhost:27017/stores"
SECRET=""
MAP_KEY=""
GOOGLE_CLIENTID=""
GOOGLE_CLIENTSECRET=""
FACEBOOK_CLIENTID=""
FACEBOOK_CLIENTSECRET=""
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER=""
MAIL_PASS=""
PORT="3000"
# for development mode
NODE_ENV="development"
# mail refreshtoken for production mode
MAIL_REFRESHTOKEN=""
# deploying now
PORT="80"
