NODE_ENV="development"
DATABASE="mongodb://localhost:27017/stores"
SECRET=""
HOST="https://localhost:6969"
MAP_KEY=""
GOOGLE_CLIENTID=""
GOOGLE_CLIENTSECRET=""
FACEBOOK_CLIENTID=""
FACEBOOK_CLIENTSECRET=""
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER=""
MAIL_PASS=""
PORT="3000"

// deploying now
PORT="80"
